# TestCompass

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compasstest/: ExampleInstrumentedTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compasstest/: CompassApp.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/compasstest/data/: ApiService.kt  DataBase.kt  NetworkClient.kt
app/src/main/java/com/example/compasstest/di/: AppModule.kt
app/src/main/java/com/example/compasstest/model/: AboutDAO.kt  Entity.kt
app/src/main/java/com/example/compasstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compasstest/utils/: RequestState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compasstest/: CalendarTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
